{
  "name": "남성초등학교 출결관리 시스템",
  "short_name": "남성초 출결",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "description": "남성초등학교 교사와 방과후강사를 위한 출결관리 시스템",
  "categories": ["education", "productivity"],
  "background_color": "#f5f7fb",
  "theme_color": "#174a7c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
